/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    
   &bt BT_CLR     &mmv MOVE_LEFT &mmv MOVE_RIGHT &kp N8 &kp N9
   &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2    &bt BT_SEL 3 &kp RIGHT
   &out OUT_USB   &out OUT_BLE   &reset          &bootloader &kp Z
   &kp SPACE      &kp RET        &kp Z           &kp Z 

    
    
    
            >;
        };

 };
};

