CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_MOUSE_WORK_QUEUE_DEDICATED=y
CONFIG_ZMK_MOUSE_TICK_DURATION=8
CONFIG_ZMK_USB_LOGGING=y
CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS=n
#CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6
#CONFIG_BT_PERIPHERAL_PREF_MAX_INT=12